<?php 

return ([
	'svyaz'=>'Contact Us',
	'nasha'=>'Our Products',
	'sveta'=>'Colors',
	'razmer'=>'Sizes',
	'proizvod'=>'production',
	'podrobne'=>'Details',
	'eks'=>'Plant tour',
	'info'=>'our products advantages ',
	'partner'=>'Our Partners',
	'otziv'=>'Feed backs ',
	'tsenim'=>'We value your opinion',
	'director'=>'CEO!',
	'kontakti'=>'Our Contacts',
	'faks'=>'fax',
	'xotite'=>'Do you want to cooperate with us ?',
	'ostavte'=>'Please kindly leave your application and our managers contact you back. We are open for cooperation. !',
	'imya'=>'Your name',
	'phone'=>'Phone',
	'send'=>'Send',
	'home'=>'Home',
	'filtr'=>'Filters',
	'reset'=>'Reset',
	'tkan'=>'Cloth',
	'tip'=>'Type',
	'plot'=>'Density',
	'size'=>'Size',
	'novinki'=>'New',
	'nalich'=>'Available',
	'zagruzit'=>'Load more',
	'nev_items'=>'New items',
	'opisanie'=>'Description',
	'params'=>'OPTIONS',
	'sostav'=>'COMPOSITION',
	'dostup_raz'=>'Available sizes',
	'dostup_svet'=>'AVAILABLE COLORS',
]);

 ?>